<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AI Therapist</title>

    <style> 

        body{
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(240, 246, 153, 0.886);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease;

            visibility: none;
            opacity: 0;

        }

        .center{
            margin: auto;
            width: 50%;
        }

        form, form *{
            font-size: 3vh;

        }

        .title{
            text-align: center;
            font-size: 5vh;
            margin-top: 5vh;
        }
        .sub-title{
            text-align: center;
            font-size: 3vh;
            margin-top: 5vh;
        }

        #journal_text{
            width: 100%;
            height: 50vh;
            font-size: 3vh;
            padding: 1vh;

            /* dont make it resizable */
            resize: none;
        }
       

        

        #save_journal{
            width: 100%;
            height: 5vh;
            font-size: 3vh;
            background: #f0f699;
            border: none;
            border-radius: 1vh;
            margin-top: 1vh;
        }

        .read-journal{
            display: none;
        }

        #read_journal, #write_journal{
            width: 100%;
            height: 5vh;
            font-size: 3vh;
            background: #f0f69978;
            border: none;
            border-radius: 1vh;
            margin-top: 1vh;
        }

        #show-prompt{
            width: 100%;
            height: 5vh;
            font-size: 3vh;
            background: #c3f66be1;
            border: none;
            border-radius: 1vh;
            margin-top: 1vh;
        }

        .journals, .journal{
            margin-top: 5vh;
            font-size: 3vh;

        }

       @media screen and (max-width: 600px) {
        .center{
            width: 90%;
        }
        .title{
            font-size: 3vh;
        }
        .sub-title{
            font-size: 2vh;
        }
        #journal_text{
            font-size: 2vh;
        }
        #save_journal{
            font-size: 2vh;
        }
        #read_journal, #write_journal{
            font-size: 2vh;
        }
        .journals, .journal{
            font-size: 2vh;
        }
        
       }

    </style>
</head>
<body>

    <div class="popup">
        <div class="popup-content">
            <div class="popup-header">
                <h2>Wait..!</h2>
            </div>
            <div class="popup-body personality" onsubmit="record_personality()">
                <p>Hi, It seems like we do not have any record for your personality type</p>
                <p>This app output is based on your personality type</p>
                <p>So, please take this personality test first, We wont ask you to take it again!</p>
                <p>Click <a href="https://openpsychometrics.org/tests/IPIP-BFFM/" target="_blank">here</a> to take the test</p>


                <Form>
                    <table>
                        <tr>
                            <td>Extroversion</td>
                            <td><input type="number" name="extroversion" min="1" max="100" required></td>
                        </tr>
                        <tr>
                            <td>emotional Stability</td>
                            <td><input type="number" name="emotional_stability" min="1" max="100" required></td>
                        </tr>
                        <tr>
                            <td>Agreeableness</td>
                            <td><input type="number" name="agreeableness" min="1" max="100" required></td>
                        </tr>
                        <tr>
                            <td>Conscientiousness</td>
                            <td><input type="number" name="conscientiousness" min="1" max="100" required></td>
                        </tr>
                        <tr>
                            <td>Intellect/Imagination</td>
                            <td><input type="number" name="intellect" min="1" max="100" required></td>
                        </tr>
                    </table>
                    <input type="button" name="submit" value="Submit" onclick="record_personality()">
                </form>
                 </div>
                </div>  
        </div>
    </div>

    <div class="write-Journal">
        <h1 class="title">Journaling... Smarter</h1>

        <div class="center">
            <h2 class="sub-title" id="message">Todays prompt is:<br><span id="prompt"></span> 
                <br><button id="show-prompt" onclick="getPrompt()">Get Prompt</button></h2>
                <textarea name="journal" id="journal_text" cols="30" rows="10" placeholder="Get a prompt.." readonly></textarea>
                <br><input type="button" value="Done" id="save_journal" onclick="save_journal()" disabled>
                <br><input type="button" value="Read previous Journals" id="read_journal" onclick="read_journal()">

        </div>
    </div>

    <div class="read-journal">
        <h1 class="title">Your Journals</h1>

        <div class="center">
            <h2 class="sub-title" id="message">Here are your journals</h2>
            <br><input type="button" value="Write new Journals!" id="write_journal" onclick="write_journal()">
                <div class="journals">
                    <!-- Will add journals here with Js, <div class="journal"> {journal} </div> -->
                </div>
                

        </div>
    </div>
    
<script>

    // Data structure
    // local storage: Personality: object with 5 values (size negelible)
    //      (extroversion, emotional stability, agreeableness, conscientiousness, intellect),
    //      each with a number from 1 to 100
    // local storage: Journal: array of objects of strings (0.5kb each)
    // local storage: lastjournalDate : date (size negelible)

    let personality_popup = document.querySelector('.popup');

    let hasPrompt = false

    window.addEventListener('load', function(){
        // if personality is not set, prompt to set it
        if(localStorage.getItem('personality') == null){
            personality_popup.style.visibility = 'visible';
            personality_popup.style.opacity = '1';
        }
        else{
            // else, hide the popup
            personality_popup.style.visibility = 'hidden';
            personality_popup.style.display = 'none';
            personality_popup.style.opacity = '0';
        }

        // if wrote today
        if(didWriteToday()){
            disableUIUntilTomorrow();
        }
    });

    function record_personality(){
        // get values
        var extroversion = document.querySelector('input[name="extroversion"]').value;
        var emotional_stability = document.querySelector('input[name="emotional_stability"]').value;
        var agreeableness = document.querySelector('input[name="agreeableness"]').value;
        var conscientiousness = document.querySelector('input[name="conscientiousness"]').value;
        var intellect = document.querySelector('input[name="intellect"]').value;

        // put in obj
        var personality = {
            extroversion: extroversion,
            emotional_stability: emotional_stability,
            agreeableness: agreeableness,
            conscientiousness: conscientiousness,
            intellect: intellect
        }

        // store 
        localStorage.setItem('personality', JSON.stringify(personality));

        // close popup
        personality_popup.style.visibility = 'hidden';
        personality_popup.style.display = 'none';
        personality_popup.style.opacity = '0';

    }

    function getPrompt(){

        // get personality
        let personality = JSON.parse(localStorage.getItem('personality'));

        // get journals
        let journals = JSON.parse(localStorage.getItem('journals'));

        // check if journals is null
        if(journals == null){
            journals = [];
        }
        
        journals_str = journals.join('\n\n----------------\n\n');

        // create AI prompt
        let ai_prompt = `
        You are a therapist. You help patients by providing them with a 10-word journal prompt to write about everyday.
        You follow three main concepts to guide how you make your prompts:
        1. Internal family systems therapy
        2. Cognitive behavioral therapy
        3. You personalize the prompt based on the patient's personality type and their previous journals
        
        Here are some example prompts you have given to your patients in the past:
        - What is something you are grateful for today?
        - why are you angry at the world?
        - What is something you are looking forward to?
        - How are your relationships with your family?
        - Do you feel like you are in control of your life?
        - Are they really your friends?

        Your patient today has taken a personality test and you have their results. Here are their results:
        Extroversion: ${personality.extroversion}
        Emotional Stability: ${personality.emotional_stability}
        Agreeableness: ${personality.agreeableness}
        Conscientiousness: ${personality.conscientiousness}
        Intellect: ${personality.intellect}

        ${journals.length > 0 ? 'Here are their previous journals:\n'+journals_str : ''}

        What is your prompt for today?
        `;
        
        // get propmt from API
        // fetch('link to api', {
        // ...}
        // Will return a prompt
        // since we dont have a back end yet, we will use a mock prompt
        
        // mock prompts, will be replaced with API when available
    let example_prompts= ["Who do you trust most? Why?",
                            "What are your strengths in relationships (kindness, empathy, etc.)?",
                            "How do you draw strength from loved ones?",
                            "What do you value most in relationships (trust, respect, sense of humor, etc.)?",
                            "What three important things have you learned from previous relationships?",
                            "What five traits do you value most in potential partners?",
                            "How do you show compassion to others? How can you extend that same compassion to yourself?",
                            "What are three things working well in your current relationship? What are three things that could be better?",
                            "What boundaries could you set in your relationships to safeguard your own well-being?",
                            "What do you most want your children (or future children) to learn from you?",
                            "How can you better support and appreciate your loved ones?",
                            "What does love mean to you? How do you recognize it in a relationship?",
                            "List three things you'd like to tell a friend, family member, or partner.",
                            "What difficult thoughts or emotions come up most frequently for you?",
                            "Which emotions do you find hardest to accept (guilt, anger, disappointment, etc.)? How do you handle these emotions?",
                            "Describe a choice you regret. What did you learn from it?",
                            "What parts of daily life cause stress, frustration, or sadness? What can you do to change those experiences?",
                            "What are three things that can instantly disrupt a good mood and bring you down? What strategies do you use to counter these effects?",
                            "What are three self-defeating thoughts that show up in your self-talk? How can you reframe them to encourage yourself instead?",
                            "What go-to coping strategies help you get through moments of emotional or physical pain?",
                            "Who do you trust with your most painful and upsetting feelings? How can you connect with them when feeling low?",
                            "What do you fear most? Have your fears changed throughout life?"]
        // set mock prompt
        document.querySelector('#prompt').innerText = example_prompts[Math.floor(Math.random()*example_prompts.length)];

        // get the text area
        document.querySelector('#journal_text').readOnly = false;
        document.querySelector('#journal_text').placeholder = 'Write your journal here..';
        document.querySelector('#save_journal').disabled=false
    }

    function save_journal(){
        // get journal
        let journal = document.querySelector('#journal_text').value;

        // get date
        let date = new Date();

        day = `${date.getDate()}/${date.getMonth()}/${date.getFullYear()}`
        // get journals
        let journals = JSON.parse(localStorage.getItem('journals'));

        // check if journals is null
        if(journals == null){
            journals = [];
        }

        // check if journal is empty
        if(journal == ''){
            return;
        }

        // add the date to the journal
        journal = `${day}\n\n${journal}`;

        // add journal to journals
        journals.push(journal);

        // store journals
        localStorage.setItem('journals', JSON.stringify(journals));

        // store date
        localStorage.setItem('lastjournalDate', day);

        disableUIUntilTomorrow();

    }

    function didWriteToday(){
        // get last journal date
        let lastjournalDate = localStorage.getItem('lastjournalDate');

        // get today's date
        let today = new Date();

        today_date = `${today.getDate()}/${today.getMonth()}/${today.getFullYear()}`;
        // check if last journal date is today
        if(lastjournalDate == today_date){
            return true;
        }
        else{
            return false;
        }
    }

    function disableUIUntilTomorrow(){
        // disable button
        document.querySelector('#save_journal').disabled=true

        // make text area read only
        document.querySelector('#journal_text').readOnly = true;

        // change button text
        document.querySelector('#journal_text').placeholder = 'Journal saved!';

        // change message
        document.querySelector('#message').innerHTML = 'Journal saved! Good Job! Come tomorrow for a new prompt!';

        // get last journal text
        let journals = JSON.parse(localStorage.getItem('journals'));
        let last_journal = journals[journals.length-1];

        // set last journal text
        document.querySelector('#journal_text').value = last_journal;

    }

    function read_journal(){
        // get journals
        let journals = JSON.parse(localStorage.getItem('journals'));

        // check if journals is null
        if(journals == null){
            journals = [];
        }

        // get journals div
        let journals_div = document.querySelector('.journals');

        // clear journals div
        journals_div.innerHTML = '';

        // if no journals
        if(journals.length == 0){
            journals_div.innerHTML = 'You have no journals yet! Write one now!';
        }else{
        journals_div.innerText = `You have written ${journals.length} journal${ journals.length > 1 ?'s':''} so far!`
        // add journals to journals div
        journals.forEach(journal => {
                    j_div = document.createElement('div');
                    j_div.classList.add('journal');
                    j_div.innerText = journal;
                    journals_div.appendChild(j_div);
             });
        }
        

        // hide write journal
        document.querySelector('.write-Journal').style.display = 'none';
        document.querySelector('.read-journal').style.display = 'block';

        
        
    }

    function write_journal(){
        // show write journal
        document.querySelector('.write-Journal').style.display = 'block';

        // hide read journal
        document.querySelector('.read-journal').style.display = 'none';
    }
</script>
</body>
</html>
